../Core/Src/main_app.c:36:5:main	3
../Core/Src/main_app.c:72:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:159:6:CAN1_Tx	2
../Core/Src/main_app.c:187:6:CAN_Filter_Config	2
../Core/Src/main_app.c:218:6:GPIO_Init	1
../Core/Src/main_app.c:261:6:TIMER6_Init	2
../Core/Src/main_app.c:284:6:UART2_Init	2
../Core/Src/main_app.c:305:6:CAN1_Init	2
../Core/Src/main_app.c:342:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:355:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:368:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:381:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main_app.c:426:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main_app.c:431:6:Manage_Solenoids	1
../Core/Src/main_app.c:467:6:Error_handler	1
