../Core/Src/main_app.c:30:5:main	3
../Core/Src/main_app.c:63:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:150:6:CAN1_Tx	2
../Core/Src/main_app.c:171:6:CAN1_Rx	3
../Core/Src/main_app.c:195:6:CAN_Filter_Config	2
../Core/Src/main_app.c:220:6:GPIO_Init	1
../Core/Src/main_app.c:235:6:UART2_Init	2
../Core/Src/main_app.c:256:6:CAN1_Init	2
../Core/Src/main_app.c:287:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:300:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:313:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:326:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main_app.c:347:6:HAL_CAN_ErrorCallback	1
../Core/Src/main_app.c:358:6:Error_handler	1
