../Core/Src/main.c:84:5:main	4
../Core/Src/main.c:177:6:SystemClock_Config_HSE	7
../Core/Src/main.c:265:13:MX_CAN1_Init	2
../Core/Src/main.c:308:13:MX_DAC_Init	4
../Core/Src/main.c:355:13:MX_TIM6_Init	3
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:CAN1_Tx	3
../Core/Src/main.c:494:6:CAN_Filter_Config	2
../Core/Src/main.c:526:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:539:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:552:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:565:6:HAL_CAN_RxFifo0MsgPendingCallback	20
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:665:6:Error_Handler	1
